//
//  PrefixHeader.pch
//  PageAnimation
//
//  Created by zhaoxin_dev on 2017/9/6.
//  Copyright © 2017年 zhaoxin_dev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAINWIDTH [UIScreen mainScreen].bounds.size.width
#define MAINHEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
